<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Package bundles-->
    <script type="module" src="https://unpkg.com/@dbp-toolkit/provider@0.2.2/dist/dbp-provider.js"></script>
    <script type="module" src="https://unpkg.com/@dbp-toolkit/auth@0.2.2/dist/dbp-auth.js"></script>
    <script type="module" src="https://unpkg.com/@digital-blueprint/checkin-app@1.0.4/dist/dbp-report-risk.js"></script>

    <!-- Prevent Chrome/Edge from suggesting to translate the page -->
    <meta name="google" content="notranslate">

    <!-- Font related CSS -->
    <style>
        @import "https://unpkg.com/@digital-blueprint/checkin-app@1.0.4/dist/local/@digital-blueprint/checkin-app/fonts/source-sans-pro/300.css";
        @import "https://unpkg.com/@digital-blueprint/checkin-app@1.0.4/dist/local/@digital-blueprint/checkin-app/fonts/source-sans-pro/400.css";
        @import "https://unpkg.com/@digital-blueprint/checkin-app@1.0.4/dist/local/@digital-blueprint/checkin-app/fonts/source-sans-pro/600.css";

        body {
            font-family: 'Source Sans Pro', 'Calibri', 'Arial', 'sans-serif';
            font-weight: 300;
            margin: 0;
        }

        /* style override */
        html {
            --dbp-override-background: white;
            --dbp-override-content: black;

            --dbp-override-primary: #2a4491;
            --dbp-override-secondary: black;
            --dbp-override-secondary-surface: white;
            --dbp-override-on-secondary-surface: black;
            --dbp-override-secondary-surface-border-color: black;

            --dbp-override-muted: #767676;
            --dbp-override-accent: #c24f68;
            --dbp-override-info: #2a4491;
            --dbp-override-success: #188018;
            --dbp-override-warning: #c15500;
            --dbp-override-warning-surface: #ffad4d;
            --dbp-override-on-warning-surface: black;
            --dbp-override-danger: #de3535;

            --dbp-override-border: 1px solid black;

            --dbp-override-hover-background-color: black;
            --dbp-override-hover-color: white;
        }
    </style>

    <!-- Preloading/Preconnecting -->
    <link rel="preconnect" href="https://api-dev.tugraz.at">
    <link rel="preconnect" href="https://auth-dev.tugraz.at/auth">
</head>

<body>

<dbp-provider auth requested-login-status analytics-event lang="de" entry-point-url="https://api-dev.tugraz.at">
    <dbp-auth-keycloak client-id="auth-dev-mw-frontend-local" idp-hint=""
                       load-person="" realm="tugraz-vpu" scope=""
                       silent-check-sso-redirect-uri="./silent-check-sso.html"
                       subscribe="requested-login-status,entry-point-url,lang"
                       try-login=""
                       url="https://auth-dev.tugraz.at/auth"
    ></dbp-auth-keycloak>
    <dbp-login-button subscribe="auth,lang"></dbp-login-button>
    <dbp-report-risk subscribe="lang,auth"></dbp-report-risk>
</dbp-provider>

</body>
</html>
