<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="https://unpkg.com/@digital-blueprint/checkin-app@1.0.16/dist/local/@digital-blueprint/checkin-app/icon/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="https://unpkg.com/@digital-blueprint/checkin-app@1.0.16/dist/local/@digital-blueprint/checkin-app/icon/favicon.svg" sizes="any">

    <!-- PWA manfiest file -->
    <link rel="manifest" href="https://unpkg.com/@digital-blueprint/checkin-app@1.0.16/dist/dbp-check-in.manifest.json">

    <!-- PWA iphone -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://unpkg.com/@digital-blueprint/checkin-app@1.0.16/dist/local/@digital-blueprint/checkin-app/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://unpkg.com/@digital-blueprint/checkin-app@1.0.16/dist/local/@digital-blueprint/checkin-app/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://unpkg.com/@digital-blueprint/checkin-app@1.0.16/dist/local/@digital-blueprint/checkin-app/icon/favicon-16x16.png">
    <link rel="mask-icon" href="https://unpkg.com/@digital-blueprint/checkin-app@1.0.16/dist/local/@digital-blueprint/checkin-app/icon/safari-pinned-tab.svg" color="#e4154b">

    <!-- PWA Windows -->
    <meta name="msapplication-config" content="https://unpkg.com/@digital-blueprint/checkin-app@1.0.16/dist/dbp-check-in.browserconfig.xml">

    <!-- Loading spinner -->
    <script type="module">
        import {Spinner} from 'https://unpkg.com/@digital-blueprint/checkin-app@1.0.16/dist/local/@digital-blueprint/checkin-app/spinner.js';
        customElements.define('dbp-loading-spinner', Spinner);
    </script>

    <!-- App bundles-->
    <script type="module" src="https://unpkg.com/@digital-blueprint/checkin-app@1.0.16/dist/dbp-check-in.js"></script>

    <!-- Prevent Chrome/Edge from suggesting to translate the page -->
    <meta name="google" content="notranslate">

    <!-- Font related CSS -->
    <style>
        @import "https://unpkg.com/@digital-blueprint/checkin-app@1.0.16/dist/local/@digital-blueprint/checkin-app/fonts/source-sans-pro/300.css";
        @import "https://unpkg.com/@digital-blueprint/checkin-app@1.0.16/dist/local/@digital-blueprint/checkin-app/fonts/source-sans-pro/400.css";
        @import "https://unpkg.com/@digital-blueprint/checkin-app@1.0.16/dist/local/@digital-blueprint/checkin-app/fonts/source-sans-pro/600.css";

        body {
            font-family: 'Source Sans Pro', 'Calibri', 'Arial', 'sans-serif';
            font-weight: 300;
            margin: 0;
        }

        /* style override */
        html {
            --dbp-override-background: white;
            --dbp-override-content: black;

            --dbp-override-primary: #2a4491;
            --dbp-override-secondary: black;
            --dbp-override-secondary-surface: white;
            --dbp-override-on-secondary-surface: black;
            --dbp-override-secondary-surface-border-color: black;

            --dbp-override-muted: #767676;
            --dbp-override-accent: #c24f68;
            --dbp-override-info: #2a4491;
            --dbp-override-success: #188018;
            --dbp-override-warning: #c15500;
            --dbp-override-warning-surface: #ffad4d;
            --dbp-override-on-warning-surface: black;
            --dbp-override-danger: #de3535;

            --dbp-override-border: 1px solid black;

            --dbp-override-hover-background-color: black;
            --dbp-override-hover-color: white;
        }
    </style>

    <!-- Preloading/Preconnecting -->
    <link rel="preconnect" href="https://api-dev.tugraz.at">
    <link rel="preconnect" href="https://auth-dev.tugraz.at/auth">
</head>

<body>
<dbp-check-in
        provider-root
        lang="de"
        entry-point-url="https://api-dev.tugraz.at"
        search-hash-string="tugrazcheckin"
        src="https://unpkg.com/@digital-blueprint/checkin-app@1.0.16/dist/dbp-check-in.topic.metadata.json"
        base-path="/"
        keycloak-config='{"url": "https://auth-dev.tugraz.at/auth", "realm": "tugraz-vpu", "clientId": "auth-dev-mw-frontend-local", "silentCheckSsoRedirectUri": "./silent-check-sso.html"}'
        no-welcome-page
><dbp-loading-spinner></dbp-loading-spinner></dbp-check-in>

<!-- Error handling for too old browsers -->
<script src="https://unpkg.com/@digital-blueprint/checkin-app@1.0.16/dist/local/@digital-blueprint/checkin-app/browser-check.js" defer></script>
<noscript>Diese Applikation benötigt Javascript / This application requires Javascript</noscript>
</body>
</html>
