{
    "short_name": "TU Graz check-in",
    "name": "TU Graz check-in",
    "icons": [
        {
            "src": "local/@digital-blueprint/checkin-app/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "local/@digital-blueprint/checkin-app/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "local/@digital-blueprint/checkin-app/icon/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "local/@digital-blueprint/checkin-app/icon/maskable-icon.png",
            "sizes": "640x640",
            "type": "image/png",
            "purpose": "maskable"
        }

    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "./",
    "display": "standalone"
}