<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="white"/>

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">

    <!-- PWA manifest file -->
    <link rel="manifest" href="/app.manifest.json">

    <!-- PWA iphone -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.png">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#e4154b">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">

    <!-- Loading spinner -->
    <script type="module">
        import {Spinner} from '/app/local/@dbp-topics/check-in/spinner.js';
        customElements.define('dbp-loading-spinner', Spinner);
    </script>

    <!-- App bundles-->
    <script type="module" src="/app/dbp-check-in.js"></script>

    <!-- Prevent Chrome/Edge from suggesting to translate the page -->
    <meta name="google" content="notranslate">

    <!-- Font related CSS -->
    <style>
        @import "/app/local/@dbp-topics/check-in/fonts/source-sans-pro/300.css";
        @import "/app/local/@dbp-topics/check-in/fonts/source-sans-pro/400.css";
        @import "/app/local/@dbp-topics/check-in/fonts/source-sans-pro/600.css";

        body {
            font-family: 'Source Sans Pro', 'Calibri', 'Arial', 'sans-serif';
            font-weight: 300;
            margin: 0;
            background-color: var(--dbp-override-base-light, white);
            color: var(--dbp-override-text-dark, black);
        }

        /* style override */
        html {
            /*--dbp-override-base-light: #ffffff;
            --dbp-override-base-dark: #000000;
            --dbp-override-text-light: #ffffff;
            --dbp-override-text-dark: #000000;
            --dbp-override-text-muted-light: #adadad;
            --dbp-override-text-muted-dark: #767676;
            --dbp-override-accent-light: #c24f68;
            --dbp-override-accent-dark: #c24f68;
            --dbp-override-primary-light: #8ca4eb;
            --dbp-override-primary-dark: #2a4491;
            --dbp-override-secondary-light: #ffffff;
            --dbp-override-secondary-dark: #000000;
            --dbp-override-info-light: #8ca4eb;
            --dbp-override-info-dark: #2a4491;
            --dbp-override-success-light: #7acc79;
            --dbp-override-success-dark: #188018;
            --dbp-override-warning-light: #f99a41;
            --dbp-override-warning-dark: #c15500;
            --dbp-override-danger-light: #ff887a;
            --dbp-override-danger-dark: #de3535;
            --dbp-override-border-light: 1px solid #ffffff;
            --dbp-override-border-dark: 1px solid #000000;
            --dbp-border-radius: 0px;
            --dbp-override-hover-base: #000000;
            --dbp-override-hover-text: #ffffff;
            */
        }
    </style>
</head>

<body>
<dbp-check-in
    provider-root
    lang="de"
    entry-point-url="https://api-demo.tugraz.at"
    search-hash-string="unicheckin"
    html-overrides="global-override"
    src="/topic.metadata.json"
    base-path="/"
    keycloak-config='{"url": "https://auth-demo.tugraz.at/auth", "realm": "tugraz-vpu", "clientId": "auth-dev-mw-frontend-local", "silentCheckSsoRedirectUri": "/silent-check-sso.html"}'
><dbp-loading-spinner></dbp-loading-spinner>
</dbp-check-in>

<template id="global-override">
    <template id="dbp-check-in">
        <div slot="name">
            DBP<br />
            <dbp-translated subscribe="lang">
                <div slot="de">
                    Meine Universität
                </div>
                <div slot="en">
                    My University
                </div>
            </dbp-translated>
        </div>
    </template>
</template>

<!-- Error handling for too old browsers -->
<script src="/app/local/@dbp-topics/check-in/browser-check.js" defer></script>
<noscript>Diese Applikation benötigt Javascript / This application requires Javascript</noscript>
</body>
</html>